# APP_PORT=8080
# USERNAME=bayuiqbal
# PASSWORD=password
# DB=privy_db
# DATABASE_HOST=mysqldb
# MIGRATION=true


APP_PORT=9000
USERNAME=root
PASSWORD=root
DB=privy_db
DATABASE_HOST="127.0.0.1:8889"
MIGRATION=true